# PORT=8080
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=crud_mahasiswa
# DB_HOST=localhost
# DB_PORT=3306  # Sesuaikan jika port berbeda

PORT=8080
DB_USERNAME=gcp-express-436907:asia-southeast2:gcp-express
DB_PASSWORD=gcpexpress1
DB_NAME=crud_mahasiswa
DB_HOST=34.101.63.159
DB_PORT=3306  # Sesuaikan jika port berbeda
NODE_ENV=production
